<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eliteDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot-Original.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-NH-Yfe">
                                <rect key="frame" x="-264" y="-6" width="1186" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1186" id="kfr-tr-rEp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-ho-b6J">
                                <rect key="frame" x="190" y="46" width="356" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-gv-735">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="258"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-VF-K0m" customClass="LeetTextField" customModule="eliteDecoder" customModuleProvider="target">
                                                <rect key="frame" x="261" y="41" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="QKO-Gp-Vnh"/>
                                                    <constraint firstAttribute="height" constant="30" id="QNg-bg-Eng"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8KD-zQ-Xzz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up/Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-za-17P">
                                                <rect key="frame" x="99" y="71" width="78" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Sector Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-Gw-Ju3">
                                                <rect key="frame" x="28" y="144.66666666666663" width="298" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="298" id="mDv-oR-9xk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter a sector name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-Qi-4Wx">
                                                <rect key="frame" x="17" y="203" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8cN-fY-av8"/>
                                                    <constraint firstAttribute="width" constant="320" id="FKl-hR-DDh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="H20-yC-ao1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.007192706355" green="1" blue="0.062232117390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-8t-uF7">
                                                <rect key="frame" x="261" y="71" width="78" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="V74-fR-2f8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector-Relative Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-w5-giL">
                                                <rect key="frame" x="20" y="9" width="316" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Bqq-FR-jdA"/>
                                                    <constraint firstAttribute="width" constant="316" id="ZcW-hK-4Qi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-gv-0iT" customClass="LeetTextField" customModule="eliteDecoder" customModuleProvider="target">
                                                <rect key="frame" x="18" y="169" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IWw-YF-cX2"/>
                                                    <constraint firstAttribute="width" constant="319" id="Oqz-2H-nyH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="gCv-BS-MCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5cx-rd-tCr"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North/South" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-Zh-JD6">
                                                <rect key="frame" x="180" y="71" width="78" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-ks-zCM" customClass="LeetTextField" customModule="eliteDecoder" customModuleProvider="target">
                                                <rect key="frame" x="99" y="41" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eJf-Di-myX"/>
                                                    <constraint firstAttribute="width" constant="78" id="fd8-8w-xwq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rvm-Tg-600"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter some coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-nL-w4w">
                                                <rect key="frame" x="18" y="91.666666666666657" width="321" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="9DQ-aT-xYn"/>
                                                    <constraint firstAttribute="width" constant="321" id="Jzp-5A-cbx"/>
                                                    <constraint firstAttribute="height" constant="21" id="siT-lY-fPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.007192706355" green="1" blue="0.062232117390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51K-sS-BCC" customClass="LeetTextField" customModule="eliteDecoder" customModuleProvider="target">
                                                <rect key="frame" x="18" y="41" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="PRZ-MM-hkw"/>
                                                    <constraint firstAttribute="height" constant="30" id="pv4-N1-Hwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bbv-2W-X6n"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-9j-83h" customClass="LeetTextField" customModule="eliteDecoder" customModuleProvider="target">
                                                <rect key="frame" x="180" y="41" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="adn-hl-JfD"/>
                                                    <constraint firstAttribute="height" constant="30" id="eGv-vg-lgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8rJ-Xs-XoQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East/West" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30l-nx-7a4">
                                                <rect key="frame" x="18" y="71" width="78" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-Fm-NZz">
                                                <rect key="frame" x="186" y="228" width="162" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="rwQ-3I-CqC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <state key="normal" title="                           Done">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pW-8m-Tz4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-Ps-fRT">
                                                <rect key="frame" x="14" y="228" width="162" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="be1-sW-Q8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <state key="normal" title="Goldiloxmode">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VRc-Ao-MJ6" kind="show" id="h0A-wg-796"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nfW-w5-giL" firstAttribute="top" secondItem="Z93-gv-735" secondAttribute="top" constant="9" id="0KL-gI-e7e"/>
                                            <constraint firstAttribute="height" constant="258" id="0wK-zP-AGH"/>
                                            <constraint firstItem="bcY-Zh-JD6" firstAttribute="leading" secondItem="TWb-9j-83h" secondAttribute="leading" id="1om-Wy-2YS"/>
                                            <constraint firstItem="4x8-ks-zCM" firstAttribute="leading" secondItem="QZg-za-17P" secondAttribute="leading" id="24P-GH-41R"/>
                                            <constraint firstItem="51K-sS-BCC" firstAttribute="top" secondItem="nfW-w5-giL" secondAttribute="bottom" constant="10" id="Cff-dy-wWh"/>
                                            <constraint firstItem="1Uv-VF-K0m" firstAttribute="trailing" secondItem="SRQ-8t-uF7" secondAttribute="trailing" id="Cfg-K0-O1i"/>
                                            <constraint firstItem="4x8-ks-zCM" firstAttribute="baseline" secondItem="TWb-9j-83h" secondAttribute="baseline" id="EzH-aH-lUb"/>
                                            <constraint firstItem="4x8-ks-zCM" firstAttribute="leading" secondItem="51K-sS-BCC" secondAttribute="trailing" constant="3" id="FC3-Oz-Otq"/>
                                            <constraint firstItem="uaQ-Ps-fRT" firstAttribute="leading" secondItem="Z93-gv-735" secondAttribute="leading" constant="14" id="FUB-TN-Sdf"/>
                                            <constraint firstItem="bcY-Zh-JD6" firstAttribute="baseline" secondItem="SRQ-8t-uF7" secondAttribute="baseline" id="HQL-Ho-3ii"/>
                                            <constraint firstItem="gfv-Qi-4Wx" firstAttribute="trailing" secondItem="RvW-gv-0iT" secondAttribute="trailing" id="K1u-dB-xAo"/>
                                            <constraint firstItem="bcY-Zh-JD6" firstAttribute="trailing" secondItem="TWb-9j-83h" secondAttribute="trailing" id="KD7-6Z-n1J"/>
                                            <constraint firstAttribute="bottom" secondItem="gfv-Qi-4Wx" secondAttribute="bottom" constant="34" id="KVX-EE-uYz"/>
                                            <constraint firstAttribute="bottom" secondItem="uaQ-Ps-fRT" secondAttribute="bottom" id="KmX-K5-09u"/>
                                            <constraint firstItem="RvW-gv-0iT" firstAttribute="centerX" secondItem="Mbz-Gw-Ju3" secondAttribute="centerX" id="NEO-GG-J5W"/>
                                            <constraint firstItem="QZg-za-17P" firstAttribute="firstBaseline" secondItem="bcY-Zh-JD6" secondAttribute="firstBaseline" id="OyP-qU-Qca"/>
                                            <constraint firstItem="30l-nx-7a4" firstAttribute="baseline" secondItem="QZg-za-17P" secondAttribute="baseline" id="R0c-zK-Eie"/>
                                            <constraint firstItem="TWb-9j-83h" firstAttribute="leading" secondItem="4x8-ks-zCM" secondAttribute="trailing" constant="3" id="S6e-w9-ifD"/>
                                            <constraint firstItem="51K-sS-BCC" firstAttribute="baseline" secondItem="4x8-ks-zCM" secondAttribute="baseline" id="Sfq-rd-cIc"/>
                                            <constraint firstItem="bcY-Zh-JD6" firstAttribute="firstBaseline" secondItem="SRQ-8t-uF7" secondAttribute="firstBaseline" id="WZV-Rt-pMp"/>
                                            <constraint firstItem="RvW-gv-0iT" firstAttribute="leading" secondItem="CDC-nL-w4w" secondAttribute="leading" id="a0v-67-dCL"/>
                                            <constraint firstItem="CDC-nL-w4w" firstAttribute="leading" secondItem="30l-nx-7a4" secondAttribute="leading" id="aUR-LV-DXB"/>
                                            <constraint firstItem="51K-sS-BCC" firstAttribute="leading" secondItem="30l-nx-7a4" secondAttribute="leading" id="bRc-LO-JDl"/>
                                            <constraint firstItem="nfW-w5-giL" firstAttribute="centerX" secondItem="Z93-gv-735" secondAttribute="centerX" id="c9q-J1-dDf"/>
                                            <constraint firstItem="gfv-Qi-4Wx" firstAttribute="leading" secondItem="Z93-gv-735" secondAttribute="leading" constant="17" id="exH-fP-mrb"/>
                                            <constraint firstItem="30l-nx-7a4" firstAttribute="top" secondItem="51K-sS-BCC" secondAttribute="bottom" id="eyG-pS-W86"/>
                                            <constraint firstItem="QZg-za-17P" firstAttribute="firstBaseline" secondItem="30l-nx-7a4" secondAttribute="firstBaseline" id="f76-sp-dZB"/>
                                            <constraint firstItem="30l-nx-7a4" firstAttribute="trailing" secondItem="51K-sS-BCC" secondAttribute="trailing" id="f8M-aI-C96"/>
                                            <constraint firstItem="4x8-ks-zCM" firstAttribute="trailing" secondItem="QZg-za-17P" secondAttribute="trailing" id="izf-uz-NG2"/>
                                            <constraint firstItem="gfv-Qi-4Wx" firstAttribute="top" secondItem="RvW-gv-0iT" secondAttribute="bottom" constant="4" id="jEW-qG-rZE"/>
                                            <constraint firstItem="bcY-Zh-JD6" firstAttribute="baseline" secondItem="QZg-za-17P" secondAttribute="baseline" id="jb6-BA-CWb"/>
                                            <constraint firstAttribute="bottom" secondItem="aJM-Fm-NZz" secondAttribute="bottom" id="jhz-Fn-jFH"/>
                                            <constraint firstItem="CDC-nL-w4w" firstAttribute="centerX" secondItem="nfW-w5-giL" secondAttribute="centerX" id="mN2-4N-mKs"/>
                                            <constraint firstItem="Mbz-Gw-Ju3" firstAttribute="top" secondItem="CDC-nL-w4w" secondAttribute="bottom" constant="32" id="nnX-U5-nTj"/>
                                            <constraint firstItem="1Uv-VF-K0m" firstAttribute="leading" secondItem="SRQ-8t-uF7" secondAttribute="leading" id="oH3-Ym-si3"/>
                                            <constraint firstAttribute="width" constant="356" id="pK8-di-MYO"/>
                                            <constraint firstItem="SRQ-8t-uF7" firstAttribute="trailing" secondItem="CDC-nL-w4w" secondAttribute="trailing" id="qAO-JM-Zaq"/>
                                            <constraint firstItem="TWb-9j-83h" firstAttribute="baseline" secondItem="1Uv-VF-K0m" secondAttribute="baseline" id="ts9-dj-x2l"/>
                                            <constraint firstItem="RvW-gv-0iT" firstAttribute="top" secondItem="Mbz-Gw-Ju3" secondAttribute="bottom" constant="4" id="vMI-6B-zgs"/>
                                            <constraint firstItem="aJM-Fm-NZz" firstAttribute="trailing" secondItem="Z93-gv-735" secondAttribute="trailingMargin" id="zDj-rQ-Jrz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-hF-VjD">
                                <rect key="frame" x="184.66666666666663" y="350" width="367" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="bMp-5Z-uYK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="whee" id="ZcT-bU-aEC">
                                        <rect key="frame" x="0.0" y="28" width="367" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcT-bU-aEC" id="VAy-Kf-8pj">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wbf-xb-3vn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LEk-kw-i14"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YJ-hF-VjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jw-59-GrQ"/>
                            <constraint firstItem="CdP-ho-b6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="2qO-5f-Bg0"/>
                            <constraint firstItem="C7K-NH-Yfe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="6Az-7D-OPm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C7K-NH-Yfe" secondAttribute="bottom" constant="-25" id="6bY-m4-1bA"/>
                            <constraint firstItem="CdP-ho-b6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2O-Me-hEf"/>
                            <constraint firstItem="C7K-NH-Yfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-264" id="dGc-3U-hpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1YJ-hF-VjD" secondAttribute="bottom" constant="20" id="dMI-H8-qo0"/>
                            <constraint firstItem="RvW-gv-0iT" firstAttribute="top" secondItem="1YJ-hF-VjD" secondAttribute="top" constant="-135" id="nLl-Z6-Tet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candidatesTable" destination="1YJ-hF-VjD" id="1Qb-l1-UWD"/>
                        <outlet property="doneButton" destination="aJM-Fm-NZz" id="kqa-h4-e41"/>
                        <outlet property="ewCoord" destination="51K-sS-BCC" id="IvS-1a-18D"/>
                        <outlet property="finderResult" destination="CDC-nL-w4w" id="VGm-VS-qVT"/>
                        <outlet property="infoView" destination="Z93-gv-735" id="kI7-KR-Sdj"/>
                        <outlet property="letterCode" destination="1Uv-VF-K0m" id="WRa-US-cM1"/>
                        <outlet property="nsCoord" destination="TWb-9j-83h" id="7oD-le-MEL"/>
                        <outlet property="reverseResult" destination="gfv-Qi-4Wx" id="Qdh-IX-ymP"/>
                        <outlet property="ssName" destination="RvW-gv-0iT" id="wyn-LR-qcw"/>
                        <outlet property="udCoord" destination="4x8-ks-zCM" id="hJ4-0g-665"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="460.59782608695656"/>
        </scene>
        <!--Goldilocks View Controller-->
        <scene sceneID="UJy-EU-IUz">
            <objects>
                <viewController id="VRc-Ao-MJ6" customClass="GoldilocksViewController" customModule="eliteDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i81-W1-jDi"/>
                        <viewControllerLayoutGuide type="bottom" id="uVL-qR-lPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbb-xq-kF9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rge-VS-HL2">
                                <rect key="frame" x="350.66666666666669" y="376" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pTd-38-PE2"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2500" minValue="1" maxValue="150000" translatesAutoresizingMaskIntoConstraints="NO" id="8so-Qn-50q">
                                <rect key="frame" x="5" y="279" width="726" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tempSliderChanged:" destination="VRc-Ao-MJ6" eventType="valueChanged" id="ICa-O6-3m3"/>
                                    <action selector="tempSliderTouchUpInside:" destination="VRc-Ao-MJ6" eventType="touchUpInside" id="mGl-4e-k30"/>
                                    <action selector="tempSliderTouchUpOutside:" destination="VRc-Ao-MJ6" eventType="touchUpOutside" id="7dM-bf-0wO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="15000" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-7E-IJX">
                                <rect key="frame" x="5" y="188" width="726" height="31"/>
                                <connections>
                                    <action selector="radiusSliderChanged:" destination="VRc-Ao-MJ6" eventType="valueChanged" id="QXy-d6-8MM"/>
                                    <action selector="radiusSliderTouchUpInside:" destination="VRc-Ao-MJ6" eventType="touchUpInside" id="I4J-Gj-3I0"/>
                                    <action selector="radiusSliderTouchUpOutside:" destination="VRc-Ao-MJ6" eventType="touchUpOutside" id="Iic-jv-x6d"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-U8-hLW">
                                <rect key="frame" x="70" y="137" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Vtv-pq-Y8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (in Sr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U69-T2-DEp">
                                <rect key="frame" x="70" y="114" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp (°K)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-OD-coo">
                                <rect key="frame" x="268" y="114" width="76.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-lT-JnP">
                                <rect key="frame" x="268" y="137" width="96" height="21"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fuo-G4-bKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitable zone range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-5r-19C">
                                <rect key="frame" x="20" y="-28" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 LS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-rU-RDl">
                                <rect key="frame" x="65" y="19" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="lcU-2t-Dbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="523 LS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-CQ-qdl">
                                <rect key="frame" x="65" y="48" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-YR-xHe">
                                <rect key="frame" x="24" y="19" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="L8E-Au-ZP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-zA-DdW">
                                <rect key="frame" x="20" y="48" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 AU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-gJ-DRQ">
                                <rect key="frame" x="214" y="19" width="463" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="523 AU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-8h-KfM">
                                <rect key="frame" x="214" y="48" width="463" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-cm-ptR">
                                <rect key="frame" x="8" y="336" width="721" height="29"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="K"/>
                                    <segment title="G"/>
                                    <segment title="F"/>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="O"/>
                                </segments>
                                <connections>
                                    <action selector="starClassChanged:" destination="VRc-Ao-MJ6" eventType="valueChanged" id="Fix-Yl-BTI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-NM-Gjh">
                                <rect key="frame" x="39" y="133.33333333333337" width="77" height="29.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0ER-XF-djz"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt;">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="decrementRadius:" destination="VRc-Ao-MJ6" eventType="touchUpInside" id="yMR-ee-olV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10E-zv-Sjk">
                                <rect key="frame" x="118" y="133.33333333333337" width="78" height="29.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Yxg-47-2VL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt;">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="incrementRadius:" destination="VRc-Ao-MJ6" eventType="touchUpInside" id="u4x-yc-MjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-dO-6D6">
                                <rect key="frame" x="316" y="133" width="64" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt;">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="incrementTemp:" destination="VRc-Ao-MJ6" eventType="touchUpInside" id="eht-vx-Jyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-Q8-9pB">
                                <rect key="frame" x="238" y="133" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="fCr-cC-fUw"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt;">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="decrementTemp:" destination="VRc-Ao-MJ6" eventType="touchUpInside" id="cQt-Cw-uHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2N-7E-IJX" firstAttribute="centerX" secondItem="nbb-xq-kF9" secondAttribute="centerX" id="3S4-Cf-x8s"/>
                            <constraint firstItem="10E-zv-Sjk" firstAttribute="leading" secondItem="HXN-NM-Gjh" secondAttribute="trailing" constant="2" id="3zR-cB-aDn"/>
                            <constraint firstItem="HXN-NM-Gjh" firstAttribute="leading" secondItem="nbb-xq-kF9" secondAttribute="leadingMargin" constant="19" id="40V-te-llx"/>
                            <constraint firstItem="h2N-7E-IJX" firstAttribute="top" secondItem="pcA-U8-hLW" secondAttribute="bottom" constant="30" id="6Uv-SO-DxB"/>
                            <constraint firstItem="Zkf-5r-19C" firstAttribute="leading" secondItem="SkM-zA-DdW" secondAttribute="leading" id="6qL-Qc-ey7"/>
                            <constraint firstItem="N1R-lT-JnP" firstAttribute="leading" secondItem="XeU-Q8-9pB" secondAttribute="trailing" constant="-47" id="8mB-04-Lgz"/>
                            <constraint firstItem="9RQ-cm-ptR" firstAttribute="top" secondItem="8so-Qn-50q" secondAttribute="bottom" constant="27" id="9tl-HM-VDV"/>
                            <constraint firstItem="h2N-7E-IJX" firstAttribute="trailing" secondItem="8so-Qn-50q" secondAttribute="trailing" id="9wR-7A-JlX"/>
                            <constraint firstItem="XeU-Q8-9pB" firstAttribute="leading" secondItem="10E-zv-Sjk" secondAttribute="trailing" constant="42" id="C7C-iq-viD"/>
                            <constraint firstItem="U69-T2-DEp" firstAttribute="leading" secondItem="pcA-U8-hLW" secondAttribute="leading" id="C9O-fG-4Uo"/>
                            <constraint firstItem="Ct3-dO-6D6" firstAttribute="leading" secondItem="N1R-lT-JnP" secondAttribute="trailing" constant="-48" id="Cd4-X4-zqk"/>
                            <constraint firstItem="HXN-NM-Gjh" firstAttribute="top" secondItem="10E-zv-Sjk" secondAttribute="top" id="E81-pT-74J"/>
                            <constraint firstItem="xaY-YR-xHe" firstAttribute="top" secondItem="Zkf-5r-19C" secondAttribute="bottom" constant="26" id="J64-vT-dDN"/>
                            <constraint firstItem="xaY-YR-xHe" firstAttribute="baseline" secondItem="X2H-rU-RDl" secondAttribute="baseline" id="Jc7-Ok-zt7"/>
                            <constraint firstItem="N1R-lT-JnP" firstAttribute="baseline" secondItem="XeU-Q8-9pB" secondAttribute="firstBaseline" id="KVs-p8-Mfq"/>
                            <constraint firstItem="pcA-U8-hLW" firstAttribute="baseline" secondItem="10E-zv-Sjk" secondAttribute="baseline" id="Kxt-be-msM"/>
                            <constraint firstItem="XeU-Q8-9pB" firstAttribute="baseline" secondItem="N1R-lT-JnP" secondAttribute="baseline" id="LD5-AE-czS"/>
                            <constraint firstItem="HXN-NM-Gjh" firstAttribute="leading" secondItem="9RQ-cm-ptR" secondAttribute="leading" constant="31" id="LUi-1Y-OZY"/>
                            <constraint firstItem="pcA-U8-hLW" firstAttribute="baseline" secondItem="10E-zv-Sjk" secondAttribute="firstBaseline" id="Lsl-8d-QpZ"/>
                            <constraint firstItem="pcA-U8-hLW" firstAttribute="top" secondItem="U69-T2-DEp" secondAttribute="bottom" constant="2" id="Mce-T5-f5T"/>
                            <constraint firstItem="xaY-YR-xHe" firstAttribute="leading" secondItem="nbb-xq-kF9" secondAttribute="leadingMargin" constant="4" id="Mwu-yM-A9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Svq-gJ-DRQ" secondAttribute="trailing" constant="39" id="P29-RP-gIs"/>
                            <constraint firstItem="pcA-U8-hLW" firstAttribute="baseline" secondItem="HXN-NM-Gjh" secondAttribute="firstBaseline" id="Pwg-5h-EOR"/>
                            <constraint firstItem="N1R-lT-JnP" firstAttribute="baseline" secondItem="Ct3-dO-6D6" secondAttribute="firstBaseline" id="QYv-hA-uYb"/>
                            <constraint firstItem="8so-Qn-50q" firstAttribute="centerX" secondItem="9RQ-cm-ptR" secondAttribute="centerX" id="WUO-To-mUa"/>
                            <constraint firstItem="h2N-7E-IJX" firstAttribute="leading" secondItem="8so-Qn-50q" secondAttribute="leading" id="Ypk-ah-Rtd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fp4-OD-coo" secondAttribute="trailing" priority="750" constant="49" id="Zzy-rM-NdI"/>
                            <constraint firstItem="Ct3-dO-6D6" firstAttribute="width" secondItem="XeU-Q8-9pB" secondAttribute="width" constant="-13" id="aa6-Dq-EWa"/>
                            <constraint firstItem="h2N-7E-IJX" firstAttribute="top" secondItem="HXN-NM-Gjh" secondAttribute="bottom" constant="25" id="bKk-57-u2O"/>
                            <constraint firstItem="HXN-NM-Gjh" firstAttribute="baseline" secondItem="pcA-U8-hLW" secondAttribute="baseline" id="bgj-Wp-8cn"/>
                            <constraint firstItem="N1R-lT-JnP" firstAttribute="baseline" secondItem="Ct3-dO-6D6" secondAttribute="baseline" id="eO9-EX-WO6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N1R-lT-JnP" secondAttribute="trailing" priority="750" constant="28" id="gNO-nY-iqA"/>
                            <constraint firstItem="rge-VS-HL2" firstAttribute="top" secondItem="9RQ-cm-ptR" secondAttribute="bottom" constant="12" id="hGD-h1-Kwf"/>
                            <constraint firstItem="8so-Qn-50q" firstAttribute="centerX" secondItem="rge-VS-HL2" secondAttribute="centerX" id="ig9-cP-6ey"/>
                            <constraint firstItem="Svq-gJ-DRQ" firstAttribute="leading" secondItem="X2H-rU-RDl" secondAttribute="trailing" constant="8" symbolic="YES" id="kc6-Hb-dZy"/>
                            <constraint firstItem="X2H-rU-RDl" firstAttribute="baseline" secondItem="Svq-gJ-DRQ" secondAttribute="baseline" id="kho-qZ-iD1"/>
                            <constraint firstItem="SkM-zA-DdW" firstAttribute="baseline" secondItem="C4Q-CQ-qdl" secondAttribute="baseline" id="kjV-LX-W7n"/>
                            <constraint firstItem="Fp4-OD-coo" firstAttribute="leading" secondItem="N1R-lT-JnP" secondAttribute="leading" id="mLC-rR-mNV"/>
                            <constraint firstItem="C4Q-CQ-qdl" firstAttribute="baseline" secondItem="1ur-8h-KfM" secondAttribute="baseline" id="nG6-2v-Y1r"/>
                            <constraint firstItem="uVL-qR-lPV" firstAttribute="top" secondItem="rge-VS-HL2" secondAttribute="bottom" constant="8" symbolic="YES" id="nw1-jj-cgX"/>
                            <constraint firstItem="8so-Qn-50q" firstAttribute="top" secondItem="h2N-7E-IJX" secondAttribute="bottom" constant="61" id="oi9-pR-aiY"/>
                            <constraint firstItem="U69-T2-DEp" firstAttribute="top" secondItem="SkM-zA-DdW" secondAttribute="bottom" constant="45" id="qwT-nv-sXt"/>
                            <constraint firstItem="U69-T2-DEp" firstAttribute="leading" secondItem="nbb-xq-kF9" secondAttribute="leadingMargin" constant="50" id="rvd-31-2pI"/>
                            <constraint firstItem="SkM-zA-DdW" firstAttribute="top" secondItem="xaY-YR-xHe" secondAttribute="bottom" constant="8" symbolic="YES" id="sUZ-3D-hbx"/>
                            <constraint firstItem="8so-Qn-50q" firstAttribute="trailing" secondItem="9RQ-cm-ptR" secondAttribute="trailing" id="sou-bf-5Dp"/>
                            <constraint firstItem="Svq-gJ-DRQ" firstAttribute="leading" secondItem="1ur-8h-KfM" secondAttribute="leading" id="sz1-QT-Pgg"/>
                            <constraint firstItem="XeU-Q8-9pB" firstAttribute="top" secondItem="Ct3-dO-6D6" secondAttribute="top" id="szp-Za-fdA"/>
                            <constraint firstItem="1ur-8h-KfM" firstAttribute="leading" secondItem="C4Q-CQ-qdl" secondAttribute="trailing" constant="8" symbolic="YES" id="uHi-KJ-9qX"/>
                            <constraint firstItem="10E-zv-Sjk" firstAttribute="baseline" secondItem="XeU-Q8-9pB" secondAttribute="baseline" id="uzE-do-diD"/>
                            <constraint firstItem="C4Q-CQ-qdl" firstAttribute="leading" secondItem="SkM-zA-DdW" secondAttribute="trailing" constant="8" symbolic="YES" id="v7x-1b-hOV"/>
                            <constraint firstItem="X2H-rU-RDl" firstAttribute="leading" secondItem="C4Q-CQ-qdl" secondAttribute="leading" id="vgi-bx-voz"/>
                            <constraint firstItem="X2H-rU-RDl" firstAttribute="leading" secondItem="xaY-YR-xHe" secondAttribute="trailing" constant="8" symbolic="YES" id="ytk-e2-gHd"/>
                            <constraint firstItem="Svq-gJ-DRQ" firstAttribute="trailing" secondItem="1ur-8h-KfM" secondAttribute="trailing" id="z70-2H-ZH8"/>
                            <constraint firstItem="U69-T2-DEp" firstAttribute="baseline" secondItem="Fp4-OD-coo" secondAttribute="baseline" id="zud-2S-Hey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxAU" destination="1ur-8h-KfM" id="QfD-pM-rW7"/>
                        <outlet property="maxLS" destination="C4Q-CQ-qdl" id="s2X-UT-vwX"/>
                        <outlet property="minAU" destination="Svq-gJ-DRQ" id="AqZ-yo-zhu"/>
                        <outlet property="minLS" destination="X2H-rU-RDl" id="Lov-65-RRh"/>
                        <outlet property="radiusLabel" destination="pcA-U8-hLW" id="tgo-1z-cqS"/>
                        <outlet property="radiusSlider" destination="h2N-7E-IJX" id="xGh-NC-KfO"/>
                        <outlet property="starClassPicker" destination="9RQ-cm-ptR" id="2vn-QR-VYK"/>
                        <outlet property="tempLabel" destination="N1R-lT-JnP" id="fkb-rF-fhH"/>
                        <outlet property="tempSlider" destination="8so-Qn-50q" id="oCT-U1-2eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzc-iO-jPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.858695652174" y="446.37681159420293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot-Original.png" width="1920" height="1080"/>
    </resources>
</document>
